// Breakpoints
// ------------------------- Source: http://blog.scur.pl/2012/06/variable-media-queries-less-css/
@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile:      ~"only screen and (max-width : 768px)";
@ipad:        ~"only screen and (min-width : 768px) and (max-width : 1024px)";
@desktop:     ~"only screen and (min-width : 1024px) and (max-width : 1380px)";
@desktop-xl:  ~"only screen and (min-width : 1380px)";



body {
    &:after {
    background: red;
    color: @white;
    // content: "undefined";
    .opacity(80);
    padding: .5em 1em;
    position: fixed;
    text-align: center;
    bottom: 0;
    right: 0;
    z-index: 999;
    @media @mobile {
      background: orange;
      content: "mobile";
    }
    @media @ipad {
      background: purple;
      content: "ipad";
    }
    @media @desktop {
      background: green;
      content: "desktop";
    }
    @media @desktop-xl {
      background: blue;
      content: "desktop-xl";
    }
  }
}
