.profile {
	text-align: center;
	h1 {
		font-size: 24px;
		line-height: 30px;
		margin-bottom: 5px;
		font-weight: 500;
		span {
			font-weight: 300;
		}
	}
	h2 {
		font-size: 14px;
		line-height: 18px;
		font-weight: 500;
		font-family: @basefont;
	}
	img {
	    height: 120px;
	    width: 120px;
	    border-radius: 50%;
	    display: inline-block;
	}
	.sidebar & {
		text-align: left;
		img {
			width: 80px;
			height: 80px;
		}
	}
}
