.views-field-picture, 
.field-name-ds-user-picture {
	float: left;
	display: inline-block;
	margin: 0 10px 10px 0;

	img {
		.border-radius(20px);
		width: 40px;
		height: 40px;
	}
}
.field-name-author {
	display: inline-block;
	font-weight: 700;
	margin: 10px 0 8px 0;
	color: @black;
}
.field-name-post-date {
	display: inline-block;
	margin: 10px 0 8px 0;
}