// Breadcrumbs
// --------------------------------------------------
.breadcrumb {
	float: left;  
	font-size: 16px; 
  padding: 18px 0;
	margin: 0;
  @media @mobile {
    padding: 18px 14px;
  }
  li {
      display: inline-block;
      padding: 0;
      margin: 0 5px 0 0;
      span{
        margin: 0 6px;
      }
      a{
        color: @secondarycolor;
      }
      &:first-child{
        span{
          display: none;
        }
      }
  }
}
