

// Contact Details
// ==========================================================================
.view-contact {
	.field {
		padding: 4px 0 4px 0;
		border-bottom: 1px dotted #EAEAEA;
		font-size: 13px;
		line-height: 22px;
	}
	.views-label, .field-label 	{ 
		display: inline; 
		font-weight: bold; 
	}
	.field-content, .field-items { 
		display: inline; 
	}
	.views-field-field-address { display: inline; }
	.views-field-field-address p { display: inline; font-size: 13px; }
}

// Contact Details - Header
// ==========================================================================
.region-top, 
.region-header {
	#block-views-contact-block-1 {
		float: right;
		text-align: right;
		vertical-align: middle;
		.views-field{
			display: inline-block;
			padding: 10px;
		}
	}
}

// Contact Details - Footer
// ==========================================================================
.region-footer {
	#block-views-contact-block-2 {
		.views-field-field-contact-phone {
			display: block;
			.field-label,
			.views-label {
				color: #FFF;
			}
			.field-content {
				color: #CCC;
			}
		}
		.views-field-field-contact-email {
			display: block;
			.field-label,
			.views-label {
				color: #FFF;
			}
			.field-content {
				color: #CCC;
			}
		}
		.views-field-field-contact-address { 
			display: block;
			.field-label,
			.views-label {
				color: #FFF;
			}
			.field-content {
				color: #CCC;
			}
		}
	}
}

