.subfooter {
  background: #ccc;
   p.copyright{
      float: left;
      width: 50%;
      padding: 12px 0;
      box-sizing: border-box;
      @media @mobile {
         width: 100%;
         margin: 0;
      }
   }
    p.va{
      text-align: right;
      @media @mobile {
         text-align: left;
         padding-top: 0;
         margin-bottom: 20px;
      }
    }
}

