// Forms.less
	
form {
  margin: 0 0 0 0;
}

.form-item {
	margin: 0 0 10px;
	padding: 0;
	position: relative;
}

fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  display: block;
  color: #333;
  display: block;
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 10px;
  width: 100%;  
}

label {
  display: block;
  margin-bottom: 5px;
  color: #333;
  font-size: 13px;
  font-weight: 700;
  margin-bottom: 6px;
  padding-top: 6px;
}

.webform-container-inline label {
  min-width: 60px;
  display: inline-block;
  padding-top: 0px;
  margin-bottom: 8px;
}

// Inputs, Textareas, Selects
input,
textarea,
select {
  color: #484848;
  display: inline-block;
  padding: 5px ;
  text-indent: 10px;
  margin: 0;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  height: 38px;
  font-size: 100%;
  vertical-align: middle;
  line-height: normal; // FF3/4 have !important on line-height in UA stylesheet
  *overflow: visible; // Inner spacing ie IE6/7
  // .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
  .transition(border linear .2s, box-shadow linear .2s);
}

input[type="text"],
input[type="email"] {
  //width: 280px;
  //width: 100%;
}

textarea {
  min-height: 140px;
}

input[type="image"],
input[type="checkbox"],
input[type="radio"] {
  width: auto;
  height: auto;
  padding: 0;
  margin: 3px 0;
  *margin-top: 0; /* IE7 */
  line-height: normal;
  cursor: pointer;
  .border-radius(0);
  border: 0 \9; /* IE9 and down */
}



// Reset the file input to browser defaults
input[type="file"] {
  width: auto;
  padding: initial;
  line-height: initial;
  border: initial;
  background-color: @white;
  background-color: initial;
  .box-shadow(none);
}

// Set the height of select and file controls to match text inputs
select,
input[type="file"] {
  height: 28px; /* In IE7, the height of the select element cannot be changed by height, only font-size */
  *margin-top: 4px; /* For IE7, add top margin to align select with labels */
  line-height: 28px;
}

// Reset line-height for IE
input[type="file"] {
  line-height: 18px \9;
}

// Chrome on Linux and Mobile Safari need background-color
select {
  //width: 160px; // default input width + 10px of padding that doesn't get applied
  background-color: @white;
  @media @mobile {
    width: auto;
  }
}

// Make multiple select elements height not fixed
select[multiple],
select[size] {
  height: auto;
}

// Remove shadow from image inputs
input[type="image"] {
  .box-shadow(none);
}

// Make textarea height behave
textarea {
  height: auto;
}

// Hidden inputs
input[type="hidden"] {
  display: none;
}

input[type="submit"] {
  -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;  
}

.webform-component-date{
  select{
    width: 80px;
  }
}



// CHECKBOXES & RADIOS
// -------------------

// Indent the labels to position radios/checkboxes as hanging
.radio,
.checkbox {
  padding-left: 18px;
}
.radio input[type="radio"],
.checkbox input[type="checkbox"] {
  float: left;
  margin-left: -18px;
}

input.form-checkbox, input.form-radio {
  vertical-align: baseline;
}

// Move the options list down to align with labels
.controls > .radio:first-child,
.controls > .checkbox:first-child {
  padding-top: 5px; // has to be padding because margin collaspes
}

// Radios and checkboxes on same line
// TODO v3: Convert .inline to .control-inline
.radio.inline,
.checkbox.inline {
  display: inline-block;
  padding-top: 5px;
  margin-bottom: 0;
  vertical-align: middle;
}
.radio.inline + .radio.inline,
.checkbox.inline + .checkbox.inline {
  margin-left: 10px; // space out consecutive inline controls
}



// FOCUS STATE
// -----------
input:focus,
textarea:focus {
  border-color: rgba(82,168,236,.8);
  @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
  .box-shadow(@shadow);
  outline: 0;
  outline: thin dotted \9; /* IE6-9 */
}
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus,
select:focus {
  .box-shadow(none); // override for file inputs

}








