.block-ds-extras-headline,
.block-ds-extras-contact-headline {
	background-color: @primarycolor;
	.block-inner {
		.container();
		padding: 100px 0 30px 0;
	}
	.field-name-title {
		h1, h2 {
			color: #FFF;
		}
	}
}


