
.leaderboard {
  .clearfix();
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
   @media @mobile {
      margin-top: 0;
    }
  h1 {
    text-align: center;
    font-size: 34px;
    margin-bottom: 14px;
    @media @mobile {
      margin-top: 0;
      font-size: 24px;
      line-height: 28px;
    }
  }
  #vs-board {
    .clearfix();
    width: 50%;
    float: left;
    text-align: center;
    margin-bottom: 20px;
    @media @mobile {
    }
    #percent-donut {
      width: 200px;
      height: 200px;
      @media @mobile {
        width: 100px;
        height: 100px;
      }
    }
  }
  #yes-board {
    width: 25%;
    float: left;
    text-align: center;
    h1 {
      font-family: @basefont;
      color: #666;
      margin-bottom: 5px;
      font-size: 32px;
      @media @mobile {
        font-size: 26px;
      }
    }
    #yes-votes {
      font-weight: 400;
      color: #333;
    }
    h2 {
      color: @yes;
      margin-bottom: 25px;
    }
    #yes-percentage {
    }
  }
  #no-board {
    width: 25%;
    float: right;
    text-align: center;
    h1 {
      font-family: @basefont;
      color: #666;
      margin-bottom: 5px;
      margin-bottom: 5px;
      font-size: 32px;
      @media @mobile {
        font-size: 26px;
      }
    }
    #no-votes {
      font-weight: 400;
      color: #333;
    }
    h2 {
      color: @no;
      margin-bottom: 25px;
    }
    #no-percentage {
    }
  }
  .abstain-button {
    display: block;
    margin-top: 8px;
    color: #666;
    text-decoration: underline;
    font-size: 12px;
    margin-bottom: 20px;
  }
  .count-board{
    display: block;
    clear: both;
    border-top: 1px solid #EAEAEA;
    border-bottom: 1px solid #EAEAEA;
    text-align: center;
    padding: 6px 0 6px 0;
    @media @mobile {
      clear: both;
    }
    h3 {
      font-family: @basefont;
      font-weight: 400;
      display: inline-block;
      padding: 0;
      margin: 0;
      margin-right: 10px;
    }
  }
  .vote-button-style {
    .btn();
    .btn-large();
    @media @mobile {
      .btn-small();
      margin-bottom: 10px;
    }
  }
}
