.maintenance-page {
	#page-wrapper {
		span.logo{
			width: 100px;
			height: 100px;
			display: block;
			background: url("../images/logo.png") no-repeat top center;
			background-size: contain;
			margin-bottom: 20px;
		}
	    margin-left: auto;
	    margin-right: auto;
	    margin-top: 100px;
	    min-height: 0px;
	    min-width: 0px;
	    max-width: 620px;
	    padding: 40px 50px;
	    border: 10px solid @secondarycolor;

	}
}
