
/*! #######################################################################

	MeanMenu 2.0.6
	--------
	
	To be used with jquery.meanmenu.js by Chris Wharton (http://www.meanthemes.com/plugins/meanmenu/)

####################################################################### */

/* hide the link until viewport size is reached */

// Define border color
@bordercolor: @gray;

a.meanmenu-reveal {
	display: none;
}
 
/* when under viewport size, .mean-container is added to body */
.mean-container .mean-bar {
	//float: left;
	//width: 100%;
	//#gradient > .vertical (lighten(@secondarycolor,15%),lighten(@secondarycolor,10%));
	padding: 0;
	width: 100%;
	z-index: 200;
	position: absolute;
	top: 0;
	right: 0;
	background: transparent;

}
.mean-container a.meanmenu-reveal {
	width: 22px;
	height: 22px;
	padding: 19px 20px 11px 13px;
	position: absolute;
	top: 0;
	right: 0;
	cursor: pointer;
	color: #fff;
	text-decoration: none;
	font-size: 16px;
	text-indent: -9999em;
	line-height: 22px;
	font-size: 1px;
	display: block;
	font-family: @customfont; 
	font-weight: 700;
}

.mean-container a.meanmenu-reveal span {
	display: block;
	background: #fff;
	height: 3px;
	margin-top: 3px;
}

.mean-container .mean-nav {
	float: left;
	width: 100%;
	background: @secondarycolor;
	margin-top: 56px;
	.clearfix();
}

.mean-container .mean-nav ul {
	padding: 0;
	margin: 0;
	width: 100%;
	list-style-type: none;
}

.mean-container .mean-nav ul li {
	position: relative;
	list-style: none;

	float: left;
	width: 100%;
	margin: 0;
}

.mean-container .mean-nav ul li a,
.mean-container .mean-nav ul li span {
	display: block;
	float: left;
	width: 90%;
	padding: 10px 5%;
	height: auto;
	margin: 0;
	text-align: left;
	color: #fff;
	border-top: 1px solid @bordercolor !important;
	text-decoration: none;
	text-transform: uppercase;
	font-family: @customfont; 
	font-weight: 700;
	font-size: 12px;
	line-height: 2;
}

.mean-container .mean-nav ul li li a {
	width: 80%;
	padding: .8em 10%;
	border-top: 1px solid @bordercolor !important;
	opacity: .8;
	filter: alpha(opacity=80);
	text-shadow: none !important;
	visibility: visible;
	text-transform: none;
	font-weight: 400;
	line-height: 1.4;
}

.mean-container .mean-nav ul li.mean-last a {
	border-bottom: none;
	margin-bottom: 0;
}

.mean-container .mean-nav ul li li li a {
	width: 70%;
	padding: 1em 15%;
}

.mean-container .mean-nav ul li li li li a {
	width: 60%;
	padding: 1em 20%;
}

.mean-container .mean-nav ul li li li li li a {
	width: 50%;
	padding: 1em 25%;
}

.mean-container .mean-nav ul li a:hover {
	background: darken(@secondarycolor,10%);
}

.mean-container .mean-nav ul li a.mean-expand {
	margin-top: 1px;
	width: 24px;
	height: 24px;
	line-height: 1.2;
	padding: 10px !important;
	text-align: center;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 2;
	font-weight: 700;
	border: none !important;
	border-left: 1px solid @bordercolor !important;
	border-bottom: 1px solid @bordercolor !important;
}

.mean-container .mean-nav ul li a.mean-expand:hover {
	background: darken(@secondarycolor, 10%);
}

.mean-container .mean-push {
	float: left;
	width: 100%;
	padding: 0;
	margin: 0;
	clear: both;
}

.mean-nav .wrapper {
	width: 100%;
	padding: 0;
	margin: 0;
}

/* Fix for box sizing on Foundation Framework etc. */
.mean-container .mean-bar, .mean-container .mean-bar * {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}


.mean-remove {
	display: none !important;
}