ul.nav {
    list-style: none;
    margin: 0;
    padding: 0;


    padding: 20px;
}
ul.nav li {
    float: left;
    margin-right: 20px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
}
ul.nav li a.active {
    font-weight: 900;
    text-decoration: none;
}