/*
* 	Owl Carousel Owl Demo Theme 
*	v1.3.3
*/
.owl-wrapper {
	padding: 1px;
	overflow: hidden;
	.node, .ds-inner, .group {
		.reset();
	}
	.node{
		margin: 14px;
	}
	.group{
		padding: 9px;
	}
}

.owl-item {
	margin-left: -1px;
	margin-right: 1px;
}
.owl-theme .owl-controls{
	margin-top: 6px;
	text-align: center;
	@media @mobile {
		margin-top: 0;
	}
}

/* Styling Next and Prev buttons */
.owl-theme .owl-controls .owl-buttons div {
	color: #FFF;
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
	margin: 5px;
	padding: 3px 10px;
	font-size: 12px;
	.border-radius(0px);
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
	background: none;
}

.owl-theme .owl-controls .owl-buttons div.owl-prev {
	padding: 0 20px;
	margin: auto 0;
	position: absolute;
	top: 0; 
	left: -80px; 
	bottom: 0; 
	z-index: 30;
	width: 40px;
	height: 80px;
	background: url('../images/slider-arrow-left-grey.png') no-repeat;
	background-size: contain;
	cursor: pointer;
	font-size: 1px;		
	.opacity(70);
	&:hover {
		.transition(opacity 0.125 0.1);
		.opacity(100);
	}
	a {
		display: none;
	}
	@media @ipad {
		// top: 65px;
	}
	@media @mobile {
		display: none;
	}
}
.owl-theme .owl-controls .owl-buttons div.owl-next {
	margin: auto 0;
	position: absolute;
	top: 0; 
	bottom: 0; 
	right: -80px;
	padding: 0 20px;
	z-index: 30;
	width: 40px;
	height: 80px;
	background: url('../images/slider-arrow-right-grey.png') no-repeat;
	background-size: contain;
	.opacity(70);
	cursor: pointer;
	font-size: 1px;
	&:hover {
		.transition(opacity 0.125 0.1);
		.opacity(100);
	}
	a {
		display: none;
	}
	@media @ipad {
		// top: 65px;
	}
	@media @mobile {
		display: none;
	}
}


/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	text-decoration: none;
}

/* Styling Pagination*/
.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span {
	display: block;
	width: 12px;
	height: 12px;
	margin: 14px 4px 6px 4px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: @primarycolor;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
}

/* If PaginationNumbers is true */
.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background: url(AjaxLoader.gif) no-repeat center center
}
