/* ==========================================================================
   Slide Content Type & Fullwidth Video
   ========================================================================== */


/* 
   View Using Display Suite Teaser Code Fields
   ========================================================================== */
.region-featured-fullwidth{
	//height: 600px;
}
#block-views-homepage-slider-block-1 {
	//margin-bottom: 0 !important;
	overflow: hidden;
	background: #000;
	.group-top{
		max-height: 540px;
		@media @mobile {
			max-height: initial;
		}
		img{ 
		}
		.screen{
			background: url("../images/screen.png") repeat-x bottom;
			width: 100%; 
			height: 100%;
			position: absolute;
			top: 0;
			mix-blend-mode: multiply;
		}
	}
	.body-button-link{
		position: absolute;
		bottom: 20px;
		width: 1200px;
		left: 0;
		right: 0;
		margin: auto;
		z-index: 9;
		@media @desktop-xl {
			padding: 0 40px;
		}
		@media @desktop {
			width: 860px;
		}
		@media @ipad {
			width: 667px;
		}
		@media @mobile {
			width: 100%;
			position: relative;
			bottom: 0;
		}
	}
	.group-middle {
		width: 100%; 
		height: 100%;
		position: absolute;
		top: 0;
		//background: red;
		@media @mobile {
			position: relative;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		.field-name-title{

		}
		h1, 
		h2 {
			color: #FFF;
			font-size: 46px;
			line-height: 50px;
			width: 100%;
			float: left;
			text-transform: uppercase;
			@media @ipad {
				font-size: 32px;
				line-height: 40px;
			}
			@media @mobile {
				font-size: 16px;
				line-height: 20px;
				text-align: center;
				padding: 0 10px;
				box-sizing: border-box;
			}
		}
		p {
			color: #FFF;
			font-size: 18px;
			line-height: 22px;
			color: #FFF;
			font-weight: 300;
			width: 80%;
			float: left;
			clear: left;
			@media @ipad {
				font-size: 16px;
				line-height: 20px;
			}
			@media @mobile {
				width: 100%;
				font-size: 14px;
				line-height: 16px;
				text-align: center;
				margin-bottom: 20px;
			}
		}
	}
	a.button-link{ // in code field
		.btn(); .btn-large(); .btn-primary();
		float: right;
		@media @ipad {
			//width: 260px;
			font-size: 14px;
			line-height: 24px;
			padding: 8px 15px;
			margin: auto;
		}
		@media @mobile {
			width: 120px;
			float: none;
			clear: both;
			display: block;
			margin: auto;
			font-size: 12px;
			padding: 5px 8px;
		}
	}
	a.full-link{ // in code field
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: 99;
	}
}



/* 
   View Using View Fields
   ========================================================================== */
.view-homepage-slider.view-display-id-block_0 {
	overflow: hidden;
	margin-bottom: 0 !important;

	.field-name-field-video-embed,
	.views-field-field-video-embed {
		@media @mobile {
			display: none;
		}
	}
	
	.views-field-field-hero-image {

	}
	.views-field-title {
		color: #FFF;
		z-index: 31;
		.absolute-center();
		width: 600px;
		height: 200px;
		text-align: center;
		.field-content {
			margin: 0 auto;			
			width: auto;
			color: #FFF;
			font-size: 46px;
			line-height: 50px;
			.text-shadow();
			a {
				color: #FFF;
			}
		}
		@media @mobile {
			top: 60px;
			div.field-item {
				width: auto;
				padding: 0 20px;
				h1, 
				h2 { 
				font-size: 32px;
				line-height: 40px;
				}
			}
		}
	}

	.views-field-body {
		color: #FFF;
		z-index: 31;
		.absolute-center();
		width: 400px;
		height: 200px;
		text-align: center;
		top: 160px;
		.field-content {
			margin: 0 auto;
			text-align: center;
			font-size: 18px;
			line-height: 22px;
			color: #FFF;
			font-weight: 300;
			.text-shadow();
			p {
				color: #FFF;
			}
		}

		@media @mobile {
			top: 160px;
			div.field-item {
				width: auto;
				padding: 0 30px;
				h1, 
				h2 {
					width: auto;
					font-size: 18px;
					.text-shadow();
				}
			}
		}
	}

	.views-field-field-link {
		.absolute-center();
		width: 400px;
		height: 200px;
		top: 300px;
		text-align: center;
		.field-content {
			margin: 0 auto;
			width: 320px;
			text-align: center;
			font-size: 14px;
			line-height: 24px;
			color: #FFF;
			font-weight: 300;
			border: 3px solid #FFF;
			padding: 10px 30px 10px 30px;
			text-transform: uppercase;
			a {
				color: #FFF;
				font-weight: 400;
			}
		}
	}

	// Create a Code Field called Overlay-CF
	.views-field-field-overlay-cf {
		position: absolute;
		color: #FFF;
		width: 100%;
		height: 100%;
		z-index: 30;
		font-size: 1px;
		// background: url('../images/dark_stripes.png');
		opacity: 0.8;
		p {
			font-size: 1px;
		}
	}
}


