/* Wells
------------------------------------------------------------*/
.well {
  min-height: 20px;
  padding: 12px;
  margin-bottom: 20px;
  background-color: #EAEAEA;
  border: 1px solid #eee;
  border: 1px solid rgba(0,0,0,.05);
  .border-radius(3px);
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
  color: @secondarycolor;
  blockquote {
    border-color: #ddd;
    border-color: rgba(0,0,0,.15);
  }
  &.well-primary {
    background: @primarycolor;
  }
}

// Sizes
.well-large {
  padding: 24px;
  .border-radius(6px);
}
.well-small {
  padding: 9px;
  .border-radius(3px);
}